{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=DESKTOP-CRP9OHC\\SQLEXPRESS; Initial catalog=NewShoreDB; ;Trust Server Certificate=true; Integrated Security=true"
  }
}
